API_PORT=

MONGODB_CONNECTION=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_AUTOINDEX=0|1
MONGODB_DEBUG=0|1

REDIS_CONNECTION=redis://host:port/db_number

JWT_SECRET_KEY=
JWT_SECRET_EXPIRES=<NUMBER_OF_SECONDS>
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET_EXPIRES=<NUMBER_OF_SECONDS>